[tox]
envlist = {py27,py33,py34,py35}

[testenv]
deps =
    nose
    coverage
commands =
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage report -m --omit=tests/*,.tox/*,.env/*
